<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 150px; /* Aumentar o tamanho do título */
            margin-bottom: 4rem; /* Aumentar o espaçamento abaixo do título */
        }

        .memory-game {
            display: grid;
            grid-template-columns: repeat(4, 200px); /* Aumentar o tamanho das cartas e o número de colunas */
            gap: 10px; /* Ajustar o espaço entre os cards */
            justify-content: center;
            align-items: center;
        }

        .memory-card {
            width: 200px;
            height: 300px;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .memory-card:active {
            transform: scale(0.97);
            transition: transform 0.2s;
        }

        .memory-card.flip .memory-card-inner {
            transform: rotateY(180deg);
        }

        .memory-card-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .memory-card .front-face,
        .memory-card .back-face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            backface-visibility: hidden;
        }

        .memory-card .front-face {
            transform: rotateY(180deg);
        }

        .memory-card .back-face {
            background: url('verso.jpg') no-repeat center center;
            background-size: cover;
        }

        .memory-card.match {
            background-color: #b0bec5; /* Cor cinza para cartas combinadas */
            cursor: default;
        }
    </style>
</head>
<body>

    <h1>Jogo da Memória</h1>
    
    <div class="memory-game">
        <div class="memory-card" data-card="1">
            <div class="memory-card-inner">
                <img src="I.jpg" alt="Card 1" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="1">
            <div class="memory-card-inner">
                <img src="I1.jpg" alt="Card 1" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="2">
            <div class="memory-card-inner">
                <img src="M.jpg" alt="Card 2" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="2">
            <div class="memory-card-inner">
                <img src="M1.jpg" alt="Card 2" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="3">
            <div class="memory-card-inner">
                <img src="L.jpg" alt="Card 3" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="3">
            <div class="memory-card-inner">
                <img src="L1.jpg" alt="Card 3" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="4">
            <div class="memory-card-inner">
                <img src="B.jpg" alt="Card 4" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="4">
            <div class="memory-card-inner">
                <img src="B1.jpg" alt="Card 4" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="5">
            <div class="memory-card-inner">
                <img src="A.jpg" alt="Card 5" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="5">
            <div class="memory-card-inner">
                <img src="A1.jpg" alt="Card 5" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="6">
            <div class="memory-card-inner">
                <img src="F.jpg" alt="Card 6" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
        <div class="memory-card" data-card="6">
            <div class="memory-card-inner">
                <img src="F1.jpg" alt="Card 6" class="front-face">
                <div class="back-face"></div>
            </div>
        </div>
    </div>

    <script>
        const cards = document.querySelectorAll('.memory-card');
        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;
        let matches = 0;

        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.classList.add('flip');

            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;
                return;
            }

            secondCard = this;
            checkForMatch();
        }

        function checkForMatch() {
            let isMatch = firstCard.dataset.card === secondCard.dataset.card;

            if (isMatch) {
                disableCards();
                matches++;
                if (matches === 6) {  // Número total de pares
                    setTimeout(() => {
                        window.location.href = 'vitoria.html';
                    }, 1000);
                }
            } else {
                unflipCards();
            }
        }

        function disableCards() {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            firstCard.classList.add('match');
            secondCard.classList.add('match');

            resetBoard();
        }

        function unflipCards() {
            lockBoard = true;

            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');

                resetBoard();
            }, 1500);
        }

        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        (function shuffle() {
            cards.forEach(card => {
                let randomPos = Math.floor(Math.random() * cards.length);
                card.style.order = randomPos;
            });
        })();

        cards.forEach(card => card.addEventListener('click', flipCard));
    </script>
</body>
  </html>
